{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Health Balance Prototype</title>\
    <!-- Tailwind CSS -->\
    <script src="https://cdn.tailwindcss.com"></script>\
    <script>\
        tailwind.config = \{\
            theme: \{\
                extend: \{\
                    colors: \{\
                        background: '#f5f4f1',\
                        surface: '#eceae4',\
                        surfaceInner: '#f4f1ea',\
                        emerald: \{\
                            50: '#ecfdf5',\
                            600: '#059669',\
                            700: '#047857',\
                        \},\
                        amber: \{\
                            100: '#fef3c7',\
                            700: '#b45309',\
                        \},\
                        orange: \{\
                            100: '#ffedd5',\
                            700: '#c2410c',\
                        \},\
                        red: \{\
                            100: '#fee2e2',\
                            600: '#dc2626',\
                            700: '#b91c1c',\
                        \}\
                    \}\
                \}\
            \}\
        \}\
    </script>\
    <!-- React and ReactDOM -->\
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>\
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>\
    <!-- Babel for JSX -->\
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>\
</head>\
<body class="bg-background text-zinc-900 font-sans antialiased">\
    <div id="root"></div>\
\
    <script type="text/babel">\
        const \{ useState, useEffect, useMemo \} = React;\
\
        // --- SVGs for Icons ---\
        const Dumbbell = () => (\
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m14.4 14.4 5.2-5.2"/><path d="M22.5 10.5 13.5 1.5"/><path d="m9.6 9.6-5.2 5.2"/><path d="M10.5 22.5 1.5 13.5"/><path d="m20.5 7.5-6-6"/><path d="m9.5 20.5-6-6"/><path d="m13.5 10.5-6 6"/><path d="m10.5 13.5 6-6"/></svg>\
        );\
        const Footprints = () => (\
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M4 16v-2.38C4 11.5 2.97 10.5 3 8c.03-2.72 1.49-6 4.5-6C9.37 2 10 3.8 10 5.5c0 3.11-2 5.66-2 8.68V16a2 2 0 1 1-4 0Z"/><path d="M20 20v-2.38c0-2.12 1.03-3.12 1-5.62-.03-2.72-1.49-6-4.5-6C14.63 6 14 7.8 14 9.5c0 3.11 2 5.66 2 8.68V20a2 2 0 1 0 4 0Z"/><path d="M16 17h4"/><path d="M4 13h4"/></svg>\
        );\
        const StretchIcon = () => (\
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg>\
        );\
        const Wind = () => (\
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M17.7 7.7a2.5 2.5 0 1 1 1.8 4.3H2"/><path d="M9.6 4.6A2 2 0 1 1 11 8H2"/><path d="M12.6 19.4A2 2 0 1 0 14 16H2"/></svg>\
        );\
        const TrendingUp = () => (\
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="mr-2"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline><polyline points="16 7 22 7 22 13"></polyline></svg>\
        );\
        const TrendingDown = () => (\
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="mr-2"><polyline points="22 17 13.5 8.5 8.5 13.5 2 7"></polyline><polyline points="16 17 22 17 22 11"></polyline></svg>\
        );\
\
        // --- UI Components ---\
        const Card = (\{ children, className = "" \}) => (\
            <div className=\{`rounded-3xl border border-zinc-200 bg-white shadow-sm overflow-hidden $\{className\}`\}>\{children\}</div>\
        );\
        const CardContent = (\{ children, className = "" \}) => (\
            <div className=\{`p-6 $\{className\}`\}>\{children\}</div>\
        );\
        const Button = (\{ children, className = "", onClick, variant = "primary" \}) => \{\
            const baseStyle = "inline-flex items-center justify-center rounded-2xl text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-zinc-950 disabled:pointer-events-none disabled:opacity-50";\
            const variants = \{\
                primary: "bg-zinc-900 text-zinc-50 hover:bg-zinc-900/90 h-14 px-8 text-base",\
                outline: "border border-zinc-200 bg-white hover:bg-zinc-100 hover:text-zinc-900 h-10 px-4 py-2"\
            \};\
            return <button onClick=\{onClick\} className=\{`$\{baseStyle\} $\{variants[variant]\} $\{className\}`\}>\{children\}</button>;\
        \};\
        const Switch = (\{ checked, onCheckedChange \}) => (\
            <button\
                role="switch"\
                aria-checked=\{checked\}\
                onClick=\{() => onCheckedChange(!checked)\}\
                className=\{`peer inline-flex h-6 w-11 shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-zinc-950 focus-visible:ring-offset-2 focus-visible:ring-offset-white disabled:cursor-not-allowed disabled:opacity-50 $\{checked ? 'bg-zinc-900' : 'bg-zinc-200'\}`\}\
            >\
                <span className=\{`pointer-events-none block h-5 w-5 rounded-full bg-white shadow-lg ring-0 transition-transform $\{checked ? 'translate-x-5' : 'translate-x-0'\}`\} />\
            </button>\
        );\
        const Badge = (\{ children, className = "", variant = "default" \}) => \{\
            const variants = \{\
                default: "border-transparent bg-zinc-900 text-zinc-50 shadow",\
                secondary: "border-transparent bg-zinc-100 text-zinc-900"\
            \};\
            return <div className=\{`inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-zinc-950 focus:ring-offset-2 $\{variants[variant]\} $\{className\}`\}>\{children\}</div>;\
        \};\
        const Separator = (\{ className = "" \}) => (\
            <div className=\{`shrink-0 bg-zinc-200 h-[1px] w-full $\{className\}`\} />\
        );\
        const Progress = (\{ value, className = "", max = 100 \}) => (\
            <div className=\{`relative w-full overflow-hidden rounded-full bg-zinc-100 $\{className\}`\}>\
                <div className="h-full w-full flex-1 bg-zinc-900 transition-all" style=\{\{ transform: `translateX(-$\{100 - (value / max) * 100\}%)` \}\} />\
            </div>\
        );\
\
        // --- Logic Constants & Helpers ---\
        const STORAGE_KEY = "health_balance_logs_v3";\
        const STARTING_BALANCE = 1000;\
        const DAILY_DECAY = 1;\
        \
        const WORKOUT_BASE = 10;\
        const STEPS_BASE = 5;\
        const STRETCH_BASE = 4;\
        const MENTAL_BASE = 3;\
\
        const CONSISTENCY_MULTIPLIER_WORKOUT = 0.05;\
        const CONSISTENCY_MULTIPLIER_STEPS = 0.03;\
        const CONSISTENCY_MULTIPLIER_STRETCH = 0.025;\
        const CONSISTENCY_MULTIPLIER_MENTAL = 0.02;\
        const MAX_POSITIVE_BOOST = 0.3; // 30%\
        \
        const PENALTY_MULTIPLIER = 0.3; // 30%\
        const MAX_NEGATIVE_CAP_RATE = 0.07; // 7%\
\
        const INDULGENCE_OPTIONS = [\
            \{ value: "none", label: "None", baseCost: 0, tone: "bg-zinc-100 text-zinc-700" \},\
            \{ value: "mild", label: "Mild", baseCost: 10, tone: "bg-amber-100 text-amber-700" \},\
            \{ value: "moderate", label: "Moderate", baseCost: 15, tone: "bg-orange-100 text-orange-700" \},\
            \{ value: "heavy", label: "Heavy", baseCost: 25, tone: "bg-red-100 text-red-700" \},\
        ];\
\
        function getTodayISO() \{\
            const d = new Date();\
            const y = d.getFullYear();\
            const m = String(d.getMonth() + 1).padStart(2, "0");\
            const day = String(d.getDate()).padStart(2, "0");\
            return `$\{y\}-$\{m\}-$\{day\}`;\
        \}\
\
        function isGoodDay(log) \{\
            return Boolean(log.workout || log.stepsMet || log.stretchYogaCore || log.mentalReset);\
        \}\
\
        function calculateConsistencyScore(previousLogs) \{\
            return previousLogs.slice(-7).filter(isGoodDay).length;\
        \}\
\
        function calculatePenaltyLoad(previousLogs) \{\
            return previousLogs\
                .slice(-3)\
                .filter((log) => log.indulgenceLevel && log.indulgenceLevel !== "none").length;\
        \}\
\
        function getIndulgenceBaseCost(level) \{\
            return INDULGENCE_OPTIONS.find((o) => o.value === level)?.baseCost ?? 0;\
        \}\
\
        function parseDate(dateStr) \{\
            const [y, m, d] = dateStr.split('-');\
            return new Date(y, m - 1, d);\
        \}\
\
        function sortLogs(logs) \{\
            return [...logs].sort((a, b) => a.date.localeCompare(b.date));\
        \}\
\
        function calculateDelta(\{ balanceStart, workout, stepsMet, stretchYogaCore, mentalReset, indulgenceLevel, consistencyScore, penaltyLoad \}) \{\
            const workoutBoost = Math.min(consistencyScore * CONSISTENCY_MULTIPLIER_WORKOUT, MAX_POSITIVE_BOOST);\
            const stepsBoost = Math.min(consistencyScore * CONSISTENCY_MULTIPLIER_STEPS, MAX_POSITIVE_BOOST);\
            const stretchBoost = Math.min(consistencyScore * CONSISTENCY_MULTIPLIER_STRETCH, MAX_POSITIVE_BOOST);\
            const mentalBoost = Math.min(consistencyScore * CONSISTENCY_MULTIPLIER_MENTAL, MAX_POSITIVE_BOOST);\
\
            const workoutPoints = workout ? WORKOUT_BASE * (1 + workoutBoost) : 0;\
            const stepsPoints = stepsMet ? STEPS_BASE * (1 + stepsBoost) : 0;\
            const stretchPoints = stretchYogaCore ? STRETCH_BASE * (1 + stretchBoost) : 0;\
            const mentalPoints = mentalReset ? MENTAL_BASE * (1 + mentalBoost) : 0;\
\
            const indulgenceBase = getIndulgenceBaseCost(indulgenceLevel);\
            const maxIndulgenceCostRaw = indulgenceBase * 2;\
            const calculatedIndulgenceCostRaw = indulgenceBase * (1 + PENALTY_MULTIPLIER * penaltyLoad);\
            const indulgenceCostRaw = Math.min(calculatedIndulgenceCostRaw, maxIndulgenceCostRaw);\
            \
            const maxNegativeCap = balanceStart * MAX_NEGATIVE_CAP_RATE;\
            const indulgenceCost = Math.min(indulgenceCostRaw, maxNegativeCap);\
\
            const delta = workoutPoints + stepsPoints + stretchPoints + mentalPoints - indulgenceCost - DAILY_DECAY;\
\
            return \{\
                delta: Number(delta.toFixed(1)),\
                workoutPoints: Number(workoutPoints.toFixed(1)),\
                stepsPoints: Number(stepsPoints.toFixed(1)),\
                stretchPoints: Number(stretchPoints.toFixed(1)),\
                mentalPoints: Number(mentalPoints.toFixed(1)),\
                indulgenceCost: Number(indulgenceCost.toFixed(1)),\
            \};\
        \}\
\
        function recalculateLogs(inputLogs) \{\
            const sorted = sortLogs(inputLogs);\
            let runningBalance = STARTING_BALANCE;\
            const enriched = [];\
\
            for (const log of sorted) \{\
                const consistencyScore = calculateConsistencyScore(enriched);\
                const penaltyLoad = calculatePenaltyLoad(enriched);\
                const balanceStart = Number(runningBalance.toFixed(1));\
                const calc = calculateDelta(\{\
                    balanceStart,\
                    workout: log.workout,\
                    stepsMet: log.stepsMet,\
                    stretchYogaCore: log.stretchYogaCore,\
                    mentalReset: log.mentalReset,\
                    indulgenceLevel: log.indulgenceLevel,\
                    consistencyScore,\
                    penaltyLoad,\
                \});\
\
                const endingBalance = Number((balanceStart + calc.delta).toFixed(1));\
\
                const enrichedLog = \{\
                    ...log,\
                    consistencyScore,\
                    penaltyLoad,\
                    balanceStart,\
                    delta: calc.delta,\
                    ...calc,\
                    endingBalance,\
                \};\
\
                enriched.push(enrichedLog);\
                runningBalance = endingBalance;\
            \}\
\
            return enriched;\
        \}\
\
        function getTone(delta) \{\
            if (delta >= 12) return "Strong gain";\
            if (delta > 0) return "Mild gain";\
            if (delta === 0) return "Neutral";\
            if (delta > -10) return "Moderate drop";\
            return "Heavy drop";\
        \}\
\
        function getTrajectory(balance) \{\
            if (balance >= 1080) return "Strong trajectory";\
            if (balance >= 1000) return "Stable";\
            return "Needs recovery";\
        \}\
\
        function formatSigned(n) \{\
            return `$\{n > 0 ? "+" : ""\}$\{n\}`;\
        \}\
\
        function HealthApp() \{\
            const [logs, setLogs] = useState([]);\
            const [workout, setWorkout] = useState(false);\
            const [stepsMet, setStepsMet] = useState(false);\
            const [stretchYogaCore, setStretchYogaCore] = useState(false);\
            const [mentalReset, setMentalReset] = useState(false);\
            const [indulgenceLevel, setIndulgenceLevel] = useState("none");\
\
            const today = getTodayISO();\
\
            useEffect(() => \{\
                try \{\
                    const raw = localStorage.getItem(STORAGE_KEY);\
                    if (raw) \{\
                        const parsed = JSON.parse(raw);\
                        if (Array.isArray(parsed)) \{\
                            setLogs(recalculateLogs(parsed));\
                        \}\
                    \}\
                \} catch(e) \{ console.error('Failed to load logs', e) \}\
            \}, []);\
\
            useEffect(() => \{\
                if (logs.length) \{\
                    const minimal = logs.map((\{ date, workout, stepsMet, stretchYogaCore, mentalReset, indulgenceLevel \}) => \
                        (\{ date, workout, stepsMet, stretchYogaCore, mentalReset, indulgenceLevel \})\
                    );\
                    localStorage.setItem(STORAGE_KEY, JSON.stringify(minimal));\
                \} else \{\
                    localStorage.removeItem(STORAGE_KEY);\
                \}\
            \}, [logs]);\
\
            useEffect(() => \{\
                const existing = logs.find((l) => l.date === today);\
                if (existing) \{\
                    setWorkout(existing.workout);\
                    setStepsMet(existing.stepsMet);\
                    setStretchYogaCore(existing.stretchYogaCore || false);\
                    setMentalReset(existing.mentalReset || false);\
                    setIndulgenceLevel(existing.indulgenceLevel);\
                \} else \{\
                    setWorkout(false);\
                    setStepsMet(false);\
                    setStretchYogaCore(false);\
                    setMentalReset(false);\
                    setIndulgenceLevel("none");\
                \}\
            \}, [logs, today]);\
\
            const latestLog = logs[logs.length - 1] || null;\
            const currentBalance = latestLog?.endingBalance ?? STARTING_BALANCE;\
            const consistencyToday = latestLog?.consistencyScore ?? 0;\
            const penaltyToday = latestLog?.penaltyLoad ?? 0;\
            const last7Delta = useMemo(() => \{\
                const recent = logs.slice(-7);\
                return Number(recent.reduce((sum, l) => sum + l.delta, 0).toFixed(1));\
            \}, [logs]);\
\
            const balanceStartForPreview = logs.find((l) => l.date === today)?.balanceStart ?? currentBalance;\
            const previousLogsForToday = logs.filter((l) => l.date < today);\
            const previewConsistency = calculateConsistencyScore(previousLogsForToday);\
            const previewPenalty = calculatePenaltyLoad(previousLogsForToday);\
            const previewCalc = calculateDelta(\{\
                balanceStart: balanceStartForPreview,\
                workout,\
                stepsMet,\
                stretchYogaCore,\
                mentalReset,\
                indulgenceLevel,\
                consistencyScore: previewConsistency,\
                penaltyLoad: previewPenalty,\
            \});\
\
            const estimatedRecoveryDays = previewCalc.delta >= 0\
                ? 0\
                : Math.max(1, Math.ceil(Math.abs(previewCalc.delta) / 8));\
\
            function handleUpdateDay() \{\
                const baseLogs = logs.filter((l) => l.date !== today).map((l) => (\{\
                    date: l.date,\
                    workout: l.workout,\
                    stepsMet: l.stepsMet,\
                    stretchYogaCore: l.stretchYogaCore,\
                    mentalReset: l.mentalReset,\
                    indulgenceLevel: l.indulgenceLevel,\
                \}));\
\
                const next = recalculateLogs([\
                    ...baseLogs,\
                    \{\
                        date: today,\
                        workout,\
                        stepsMet,\
                        stretchYogaCore,\
                        mentalReset,\
                        indulgenceLevel,\
                    \},\
                ]);\
\
                setLogs(next);\
            \}\
\
            function handleReset() \{\
                 if (confirm("Are you sure you want to delete all data?")) \{\
                    setLogs([]);\
                    setWorkout(false);\
                    setStepsMet(false);\
                    setStretchYogaCore(false);\
                    setMentalReset(false);\
                    setIndulgenceLevel("none");\
                 \}\
            \}\
\
            return (\
                <div className="min-h-screen bg-background text-zinc-900 pb-16">\
                    <div className="mx-auto max-w-md px-5 py-8 md:max-w-2xl md:px-8">\
                        \
                        <div className="flex justify-end mb-4">\
                            <Button variant="outline" className="text-xs text-zinc-500 h-8" onClick=\{handleReset\}>Reset Data</Button>\
                        </div>\
                        \
                        <div className="space-y-8">\
                            <section className="space-y-4 text-center">\
                                <p className="text-xs uppercase tracking-[0.25em] text-zinc-500 font-semibold">Health Balance</p>\
                                <div className="space-y-2">\
                                    <h1 className="text-7xl font-light tracking-tight md:text-8xl tabular-nums">\
                                        \{Math.round(currentBalance)\}\
                                    </h1>\
                                    <div className="flex justify-center">\
                                        <Badge variant="secondary" className="rounded-full bg-surfaceInner px-4 py-1.5 text-sm font-medium text-zinc-700 shadow-sm border border-zinc-200">\
                                            \{previewCalc.delta >= 0 ? <TrendingUp /> : <TrendingDown />\}\
                                            \{formatSigned(previewCalc.delta)\} today\
                                        </Badge>\
                                    </div>\
                                    <p className="text-sm italic text-zinc-500 mt-2">\{getTrajectory(currentBalance)\}</p>\
                                </div>\
                            </section>\
\
                            <section className="space-y-3">\
                                <div className="flex items-center justify-between">\
                                    <p className="text-xs uppercase tracking-[0.2em] text-zinc-500 font-semibold">At a glance</p>\
                                    <p className="text-xs text-zinc-500">Last 7d: <span className="font-semibold text-zinc-800">\{formatSigned(last7Delta)\} HU</span></p>\
                                </div>\
                                <div className="grid grid-cols-2 gap-4">\
                                    <Card className="border-0 bg-surface shadow-none rounded-3xl">\
                                        <CardContent className="p-5">\
                                            <p className="text-xs font-semibold uppercase tracking-wider text-zinc-500">Consistency</p>\
                                            <p className="mt-2 text-3xl font-light tabular-nums">\{consistencyToday\} <span className="text-base text-zinc-400 font-normal">/ 7</span></p>\
                                            <p className="mt-1 text-xs text-zinc-500">good days</p>\
                                            <Progress value=\{(consistencyToday / 7) * 100\} className="mt-4 h-1.5" />\
                                        </CardContent>\
                                    </Card>\
                                    <Card className="border-0 bg-surface shadow-none rounded-3xl">\
                                        <CardContent className="p-5">\
                                            <p className="text-xs font-semibold uppercase tracking-wider text-zinc-500">Penalty load</p>\
                                            <p className="mt-2 text-3xl font-light tabular-nums">\{penaltyToday\} <span className="text-base text-zinc-400 font-normal">/ 3</span></p>\
                                            <p className="mt-1 text-xs text-zinc-500">indulgence days</p>\
                                            <Progress value=\{(penaltyToday / 3) * 100\} className="mt-4 h-1.5" />\
                                        </CardContent>\
                                    </Card>\
                                </div>\
                            </section>\
\
                            <section className="space-y-3">\
                                <p className="text-xs uppercase tracking-[0.2em] text-zinc-500 font-semibold mb-4 text-center">Log Today</p>\
                                <Card className="rounded-[2rem] border-zinc-200 bg-white shadow-sm overflow-hidden">\
                                    <CardContent className="space-y-6 pt-8 pb-8 px-6">\
                                        \
                                        <div className="space-y-4">\
                                            <p className="text-[10px] sm:text-xs uppercase tracking-[0.2em] text-zinc-400 font-bold mb-2">Positive Actions</p>\
\
                                            <div className="flex items-center justify-between rounded-2xl border border-zinc-100 p-4 bg-zinc-50/50 hover:bg-zinc-50 transition-colors">\
                                                <div className="flex items-start gap-4">\
                                                    <div className="rounded-2xl bg-emerald-50 p-2.5 text-emerald-600 mt-0.5"><Dumbbell /></div>\
                                                    <div>\
                                                        <p className="text-base font-semibold text-zinc-800">Workout Done</p>\
                                                        <p className="text-xs text-zinc-500 mt-0.5 leading-relaxed">Structured session</p>\
                                                    </div>\
                                                </div>\
                                                <div className="flex flex-col items-end gap-2">\
                                                    <Switch checked=\{workout\} onCheckedChange=\{setWorkout\} />\
                                                    <span className="text-xs font-semibold text-emerald-600">+\{previewCalc.workoutPoints || WORKOUT_BASE\}</span>\
                                                </div>\
                                            </div>\
\
                                            <div className="flex items-center justify-between rounded-2xl border border-zinc-100 p-4 bg-zinc-50/50 hover:bg-zinc-50 transition-colors">\
                                                <div className="flex items-start gap-4">\
                                                    <div className="rounded-2xl bg-emerald-50 p-2.5 text-emerald-600 mt-0.5"><Footprints /></div>\
                                                    <div>\
                                                        <p className="text-base font-semibold text-zinc-800">Steps Goal Met</p>\
                                                        <p className="text-xs text-zinc-500 mt-0.5 leading-relaxed">Daily target hit</p>\
                                                    </div>\
                                                </div>\
                                                <div className="flex flex-col items-end gap-2">\
                                                    <Switch checked=\{stepsMet\} onCheckedChange=\{setStepsMet\} />\
                                                    <span className="text-xs font-semibold text-emerald-600">+\{previewCalc.stepsPoints || STEPS_BASE\}</span>\
                                                </div>\
                                            </div>\
\
                                            <div className="flex items-center justify-between rounded-2xl border border-zinc-100 p-4 bg-zinc-50/50 hover:bg-zinc-50 transition-colors">\
                                                <div className="flex items-start gap-4">\
                                                    <div className="rounded-2xl bg-emerald-50 p-2.5 text-emerald-600 mt-0.5"><StretchIcon /></div>\
                                                    <div>\
                                                        <p className="text-base font-semibold text-zinc-800">Stretch / Core</p>\
                                                        <p className="text-xs text-zinc-500 mt-0.5 leading-relaxed">Mobility or wellness</p>\
                                                    </div>\
                                                </div>\
                                                <div className="flex flex-col items-end gap-2">\
                                                    <Switch checked=\{stretchYogaCore\} onCheckedChange=\{setStretchYogaCore\} />\
                                                    <span className="text-xs font-semibold text-emerald-600">+\{previewCalc.stretchPoints || STRETCH_BASE\}</span>\
                                                </div>\
                                            </div>\
\
                                            <div className="flex items-center justify-between rounded-2xl border border-zinc-100 p-4 bg-zinc-50/50 hover:bg-zinc-50 transition-colors">\
                                                <div className="flex items-start gap-4">\
                                                    <div className="rounded-2xl bg-emerald-50 p-2.5 text-emerald-600 mt-0.5"><Wind /></div>\
                                                    <div>\
                                                        <p className="text-base font-semibold text-zinc-800">Mental Reset</p>\
                                                        <p className="text-xs text-zinc-500 mt-0.5 leading-relaxed">Meditation, breathwork</p>\
                                                    </div>\
                                                </div>\
                                                <div className="flex flex-col items-end gap-2">\
                                                    <Switch checked=\{mentalReset\} onCheckedChange=\{setMentalReset\} />\
                                                    <span className="text-xs font-semibold text-emerald-600">+\{previewCalc.mentalPoints || MENTAL_BASE\}</span>\
                                                </div>\
                                            </div>\
                                        </div>\
\
                                        <Separator className="bg-zinc-100 my-6" />\
\
                                        <div className="space-y-4">\
                                            <p className="text-[10px] sm:text-xs uppercase tracking-[0.2em] text-zinc-400 font-bold mb-2">Indulgence Level</p>\
                                            <div className="grid grid-cols-2 gap-3">\
                                                \{INDULGENCE_OPTIONS.map((option) => (\
                                                    <button\
                                                        key=\{option.value\}\
                                                        onClick=\{() => setIndulgenceLevel(option.value)\}\
                                                        className=\{`rounded-2xl border px-4 py-4 text-left transition-all duration-200 $\{\
                                                            indulgenceLevel === option.value\
                                                                ? "border-zinc-900 bg-zinc-900 text-white shadow-md transform scale-[1.02]"\
                                                                : "border-zinc-200 bg-white text-zinc-800 hover:border-zinc-300"\
                                                        \}`\}\
                                                    >\
                                                        <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-2">\
                                                            <p className="font-semibold text-sm">\{option.label\}</p>\
                                                            <span className=\{`rounded-xl px-2 py-0.5 text-[10px] font-bold $\{indulgenceLevel === option.value ? "bg-white/20 text-white" : option.tone\}`\}>\
                                                                \{option.baseCost === 0 ? "0" : `-$\{option.baseCost\}`\}\
                                                            </span>\
                                                        </div>\
                                                    </button>\
                                                ))\}\
                                            </div>\
                                        </div>\
\
                                        <div className="rounded-[1.5rem] bg-surfaceInner p-5 text-sm text-zinc-700 mt-8 border border-zinc-200/60">\
                                            <div className="flex items-center justify-between gap-4 mb-2">\
                                                <p className="font-semibold text-zinc-900">Impact preview</p>\
                                                <Badge variant="secondary" className="bg-white text-zinc-800 shadow-sm border border-zinc-200/60">\{getTone(previewCalc.delta)\}</Badge>\
                                            </div>\
                                            \
                                            <div className="mt-4 grid grid-cols-3 gap-y-4 gap-x-2 text-xs md:grid-cols-5">\
                                                <div>\
                                                    <p className="text-zinc-500 font-medium mb-1">Workout</p>\
                                                    <p className=\{`font-semibold $\{previewCalc.workoutPoints > 0 ? 'text-emerald-600' : 'text-zinc-400'\}`\}>+\{previewCalc.workoutPoints\}</p>\
                                                </div>\
                                                <div>\
                                                    <p className="text-zinc-500 font-medium mb-1">Steps</p>\
                                                    <p className=\{`font-semibold $\{previewCalc.stepsPoints > 0 ? 'text-emerald-600' : 'text-zinc-400'\}`\}>+\{previewCalc.stepsPoints\}</p>\
                                                </div>\
                                                <div>\
                                                    <p className="text-zinc-500 font-medium mb-1">Wellness</p>\
                                                    <p className=\{`font-semibold $\{previewCalc.stretchPoints > 0 || previewCalc.mentalPoints > 0 ? 'text-emerald-600' : 'text-zinc-400'\}`\}>+\{(previewCalc.stretchPoints + previewCalc.mentalPoints).toFixed(1)\}</p>\
                                                </div>\
                                                <div>\
                                                    <p className="text-zinc-500 font-medium mb-1">- Base</p>\
                                                    <p className="font-semibold text-zinc-600">-1</p>\
                                                </div>\
                                                <div>\
                                                    <p className="text-zinc-500 font-medium mb-1">- Indulge</p>\
                                                    <p className=\{`font-semibold $\{previewCalc.indulgenceCost > 0 ? 'text-red-500' : 'text-zinc-400'\}`\}>-\{previewCalc.indulgenceCost\}</p>\
                                                </div>\
                                            </div>\
                                            \
                                            <div className="mt-5 pt-4 border-t border-zinc-200/80 flex items-center justify-between">\
                                                <div>\
                                                    <p className="text-zinc-500 font-medium text-xs">Today's delta</p>\
                                                    <p className=\{`text-xl font-bold mt-0.5 $\{previewCalc.delta >= 0 ? "text-emerald-600" : "text-red-500"\}`\}>\{formatSigned(previewCalc.delta)\}</p>\
                                                </div>\
                                                <div className="text-right">\
                                                    <p className="text-zinc-500 font-medium text-xs">Recovery</p>\
                                                    <p className="font-medium text-xs text-zinc-700 mt-1">\{estimatedRecoveryDays === 0 ? "Not needed" : `~$\{estimatedRecoveryDays\} to $\{estimatedRecoveryDays + 1\} good days`\}</p>\
                                                </div>\
                                            </div>\
                                        </div>\
\
                                        <Button onClick=\{handleUpdateDay\} className="w-full mt-6 shadow-md shadow-zinc-900/10">\
                                            Save Day\
                                        </Button>\
                                    </CardContent>\
                                </Card>\
                            </section>\
\
                            <section className="space-y-3 pt-4">\
                                <p className="text-xs uppercase tracking-[0.2em] text-zinc-500 font-semibold mb-4 text-center">Recent history</p>\
                                <div className="space-y-3">\
                                    \{logs.length === 0 ? (\
                                        <Card className="rounded-3xl border-dashed border-zinc-300 bg-transparent shadow-none">\
                                            <CardContent className="p-6 text-zinc-500 text-center text-sm">No entries yet.</CardContent>\
                                        </Card>\
                                    ) : (\
                                        [...logs].reverse().slice(0, 5).map((log) => \{\
                                            const parts = [];\
                                            if (log.workout) parts.push("Workout");\
                                            if (log.stepsMet) parts.push("Steps");\
                                            if (log.stretchYogaCore) parts.push("Stretch");\
                                            if (log.mentalReset) parts.push("Reset");\
                                            \
                                            const positiveSummary = parts.length > 0 ? parts.join(" \'b7 ") : "Rest Day";\
\
                                            return (\
                                            <Card key=\{log.date\} className="rounded-2xl border-zinc-200 bg-white shadow-sm overflow-hidden">\
                                                <CardContent className="flex items-center justify-between p-4">\
                                                    <div>\
                                                        <p className="font-semibold text-sm text-zinc-900">\
                                                            \{parseDate(log.date).toLocaleDateString(undefined, \{ weekday: 'short', month: 'short', day: 'numeric' \})\}\
                                                        </p>\
                                                        <p className="mt-1 text-xs text-zinc-500 max-w-[200px] truncate leading-relaxed">\
                                                            \{positiveSummary\} | \{log.indulgenceLevel !== "none" ? `Indulged ($\{log.indulgenceLevel\})` : "Clean track"\}\
                                                        </p>\
                                                    </div>\
                                                    <div className="text-right shrink-0 ml-3">\
                                                        <p className=\{`text-base font-bold tabular-nums $\{log.delta >= 0 ? "text-emerald-600" : "text-red-500"\}`\}>\
                                                            \{formatSigned(log.delta)\}\
                                                        </p>\
                                                        <p className="text-[10px] text-zinc-400 mt-0.5 uppercase tracking-wider">\{Math.round(log.endingBalance)\} HU</p>\
                                                    </div>\
                                                </CardContent>\
                                            </Card>\
                                        )\})\
                                    )\}\
                                </div>\
                            </section>\
                        </div>\
                    </div>\
                </div>\
            );\
        \}\
\
        const root = ReactDOM.createRoot(document.getElementById('root'));\
        root.render(<HealthApp />);\
    </script>\
</body>\
</html>\
}